[gd_scene load_steps=6 format=3 uid="uid://rlxdv0y863e"]

[ext_resource type="PackedScene" uid="uid://cvqc2dc0uk3b0" path="res://assets/models/test_terrain.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://d10bpbm16fk1e" path="res://entities/player.tscn" id="2_j8ivh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g7g4h"]
sun_angle_max = 49.03
sun_curve = 0.3105792

[sub_resource type="Sky" id="Sky_j8ivh"]
sky_material = SubResource("ProceduralSkyMaterial_g7g4h")

[sub_resource type="Environment" id="Environment_nd71p"]
background_mode = 2
sky = SubResource("Sky_j8ivh")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nd71p")

[node name="TestTerrain" parent="." instance=ExtResource("1_g7g4h")]

[node name="Player" parent="." instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0756845, 1.0111786, 4.366328)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
