[gd_scene load_steps=9 format=3 uid="uid://rlxdv0y863e"]

[ext_resource type="PackedScene" uid="uid://d10bpbm16fk1e" path="res://entities/player/player.tscn" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://cb3tbsjpikoo3" path="res://entities/terrain_deformer/terrain_deformer.tscn" id="3_7ddre"]
[ext_resource type="Material" uid="uid://d02kckxaqtnqc" path="res://assets/materials/snow_material.tres" id="3_wtsjf"]
[ext_resource type="PackedScene" uid="uid://cmd36yi002y6o" path="res://entities/debug_texture/debug_texture.tscn" id="4_qjeyg"]
[ext_resource type="PackedScene" uid="uid://c8b463t1xmvvi" path="res://assets/models/test_plane.tscn" id="6_wtsjf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g7g4h"]
sun_angle_max = 49.03
sun_curve = 0.3105792

[sub_resource type="Sky" id="Sky_j8ivh"]
sky_material = SubResource("ProceduralSkyMaterial_g7g4h")

[sub_resource type="Environment" id="Environment_nd71p"]
background_mode = 2
sky = SubResource("Sky_j8ivh")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nd71p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="TerrainDeformer" parent="." node_paths=PackedStringArray("Player", "UnderlyingSurface") instance=ExtResource("3_7ddre")]
Player = NodePath("../Player")
UnderlyingSurface = NodePath("../TestPlane/MeshInstance3D")
SnowMaterial = ExtResource("3_wtsjf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugTexture" parent="CanvasLayer" node_paths=PackedStringArray("Deformer") instance=ExtResource("4_qjeyg")]
Deformer = NodePath("../../TerrainDeformer")

[node name="TestPlane" parent="." instance=ExtResource("6_wtsjf")]

[node name="Player" parent="." instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.855804, 0, 7.429895)

[editable path="TestPlane"]
