[gd_scene format=3 uid="uid://d2y6ifl02oec7"]

[ext_resource type="Script" uid="uid://chhneejhpenjy" path="res://scenes/TexturePaintDebug.cs" id="1_gyqih"]
[ext_resource type="PackedScene" uid="uid://5a8v1bmtx7n7" path="res://entities/texture_painter/texture_painter.tscn" id="2_cn4dt"]
[ext_resource type="Texture2D" uid="uid://cscxji62akae1" path="res://assets/textures/footprint.png" id="3_yxryd"]

[node name="TexturePaintDebug" type="Node2D" unique_id=1654278920]
script = ExtResource("1_gyqih")

[node name="TexturePainter" parent="." unique_id=74182145 instance=ExtResource("2_cn4dt")]
unique_name_in_owner = true
FootprintTexture = ExtResource("3_yxryd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2119790139]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
