; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="two-tech-demo"
run/main_scene="uid://rlxdv0y863e"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TerrainGeometryProcessor="*res://scripts/autoload/deformable_geometry_processor.gd"

[dotnet]

project/assembly_name="two-tech-demo"

[global_group]

deformable=""
