[gd_scene format=3 uid="uid://d0i7eg82dkyi3"]

[ext_resource type="Material" uid="uid://co53i58g7yqbm" path="res://assets/textures/snowflake_material.tres" id="1_8ftpa"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gg86h"]
resource_local_to_scene = true
emission_shape_offset = Vector3(0, 12, 0)
emission_shape = 3
emission_box_extents = Vector3(64, 8, 64)
turbulence_noise_strength = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_8ftpa"]
resource_local_to_scene = true
material = ExtResource("1_8ftpa")
size = Vector2(0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvuc5"]
emission_shape_offset = Vector3(0, 12, 0)
emission_shape = 3
emission_box_extents = Vector3(8, 8, 8)
direction = Vector3(1, -1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_yb1o1"]
material = ExtResource("1_8ftpa")
size = Vector2(0.1, 0.1)

[node name="SnowParticles" type="Node3D" unique_id=121143072]

[node name="FarParticles" type="GPUParticles3D" parent="." unique_id=1594113800]
amount = 2048
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_gg86h")
draw_pass_1 = SubResource("QuadMesh_8ftpa")

[node name="NearParticles" type="GPUParticles3D" parent="." unique_id=282414529]
amount = 256
process_material = SubResource("ParticleProcessMaterial_nvuc5")
draw_pass_1 = SubResource("QuadMesh_yb1o1")
