[gd_scene format=3 uid="uid://d10bpbm16fk1e"]

[ext_resource type="Script" uid="uid://c7xb0jrjk7xof" path="res://entities/player/Player.cs" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://b6at368peknpr" path="res://assets/models/player/player.glb" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://d0i7eg82dkyi3" path="res://entities/wind/snow_particles/snow_particles.tscn" id="3_sglur"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u3f3p"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3f3p"]
radius = 0.4
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abrql"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sglur"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bls4j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_abrql")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_sglur")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fkugw"]
graph_offset = Vector2(-397.22717, 0)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_bls4j")
nodes/BlendSpace1D/position = Vector2(-140, 120)
node_connections = [&"output", 0, &"BlendSpace1D"]

[node name="Player" type="CharacterBody3D" unique_id=1431341784]
script = ExtResource("1_merdl")
WalkSpeed = 10.0

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1648516227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_u3f3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=393030964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_u3f3p")

[node name="MainCamera" type="Camera3D" parent="." unique_id=880945308]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.2290341)
cull_mask = 1048573

[node name="PlayerSkin" parent="." unique_id=160291661 instance=ExtResource("2_abrql")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerSkin/Armature" parent_id_path=PackedInt32Array(160291661, 104445345) index="0" unique_id=628352536]
bones/0/position = Vector3(-1.3643285e-11, 0.84848326, 0.017193032)
bones/0/rotation = Quaternion(-0.03667094, 1.1912911e-07, -4.371518e-09, 0.9993274)
bones/2/rotation = Quaternion(-0.0155462995, -0.11698328, 0.98475826, -0.12776728)
bones/3/rotation = Quaternion(0.120499216, 0.0051755216, -0.09108298, 0.9885126)
bones/4/rotation = Quaternion(-0.14274462, -0.05427947, 0.98752856, -0.03827809)
bones/4/scale = Vector3(0.9999639, 1, 0.99999154)
bones/5/rotation = Quaternion(-0.06482193, 0.003233074, -0.038406085, 0.9971523)
bones/6/rotation = Quaternion(0.57526475, 0.03210498, 0.25538918, 0.7764124)
bones/6/scale = Vector3(0.9999807, 1.0000161, 0.9999879)
bones/7/rotation = Quaternion(0.008562412, -0.100806765, 0.9822158, 0.15816694)
bones/8/rotation = Quaternion(0.12049925, -0.005175505, 0.091082975, 0.9885126)
bones/9/rotation = Quaternion(0.1447779, -0.05429638, 0.9872418, 0.03801265)
bones/9/scale = Vector3(0.9999629, 1.0000001, 0.9999911)
bones/10/rotation = Quaternion(-0.06482093, -0.0032330896, 0.03840547, 0.99715245)
bones/11/rotation = Quaternion(0.57479787, -0.03040959, -0.2564815, 0.7764663)
bones/11/scale = Vector3(0.9999801, 1.0000168, 0.9999877)
bones/12/position = Vector3(0.051505342, 0.51271045, 0.22282161)
bones/12/rotation = Quaternion(-0.04340317, 0.7057735, 0.7057735, -0.04340317)
bones/13/position = Vector3(0.16216579, 0.09388828, -0.095402345)
bones/13/rotation = Quaternion(-0.009165643, 0.7070474, -0.7070474, 0.009165643)
bones/14/position = Vector3(-0.050271958, 0.51271045, 0.22282161)
bones/15/position = Vector3(-0.16216579, 0.09388828, -0.095402345)
bones/15/rotation = Quaternion(0.009165643, 0.7070474, -0.7070474, -0.009165643)

[node name="LeftFootAttachment" type="BoneAttachment3D" parent="PlayerSkin/Armature/Skeleton3D" index="1" unique_id=307436259]
unique_name_in_owner = true
transform = Transform3D(-0.876754, 0.10651687, -0.46888638, -0.47323138, -0.3639474, 0.80223036, -0.08518539, 0.9253149, 0.3695112, 0.16216704, 0.09366965, -0.09540205)
bone_name = "foot.l"
bone_idx = 6

[node name="RightFootAttachment" type="BoneAttachment3D" parent="PlayerSkin/Armature/Skeleton3D" index="2" unique_id=1956819650]
unique_name_in_owner = true
transform = Transform3D(-0.8767527, -0.10651663, 0.46888596, 0.473231, -0.36394757, 0.80223024, 0.08518499, 0.925315, 0.36951095, -0.16216703, 0.09366977, -0.095402025)
bone_name = "foot.r"
bone_idx = 11

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1883167356]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../PlayerSkin")
tree_root = SubResource("AnimationNodeBlendTree_fkugw")
anim_player = NodePath("../PlayerSkin/AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0.0

[node name="HeightRaycast" type="RayCast3D" parent="." unique_id=369813681]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="SnowParticles" parent="." unique_id=121143072 instance=ExtResource("3_sglur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6819016, 0)

[editable path="PlayerSkin"]
