[gd_scene format=3 uid="uid://d10bpbm16fk1e"]

[ext_resource type="Script" uid="uid://c7xb0jrjk7xof" path="res://entities/player/Player.cs" id="1_merdl"]
[ext_resource type="AudioStream" uid="uid://4onpgynnfxcn" path="res://assets/audio/footstep_snow/footstep_snow.tres" id="2_26q78"]
[ext_resource type="PackedScene" uid="uid://b6at368peknpr" path="res://assets/models/player/player.glb" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://c0wofd32gc28f" path="res://entities/wind/wind_audio/wind_audio.tscn" id="2_fkugw"]
[ext_resource type="PackedScene" uid="uid://d0i7eg82dkyi3" path="res://entities/wind/snow_particles/snow_particles.tscn" id="3_sglur"]
[ext_resource type="AudioStream" uid="uid://cnbcyqgaqgka0" path="res://assets/audio/footstep_rock/footstep_rock.tres" id="4_bectd"]
[ext_resource type="Material" uid="uid://co53i58g7yqbm" path="res://assets/textures/snowflake_material.tres" id="5_8fjmc"]
[ext_resource type="AudioStream" uid="uid://dwjn504l8p4y" path="res://assets/audio/footstep_grass/footstep_grass.tres" id="5_qiwj3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3f3p"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_26q78"]
radius = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abrql"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sglur"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bls4j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_abrql")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_sglur")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fkugw"]
graph_offset = Vector2(-170.96228, 0)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_bls4j")
nodes/BlendSpace1D/position = Vector2(-140, 120)
node_connections = [&"output", 0, &"BlendSpace1D"]

[sub_resource type="QuadMesh" id="QuadMesh_26q78"]
resource_local_to_scene = true
material = ExtResource("5_8fjmc")
size = Vector2(0.1, 0.1)

[node name="Player" type="CharacterBody3D" unique_id=1431341784]
collision_layer = 2
safe_margin = 0.004
script = ExtResource("1_merdl")
WalkSpeed = 5.0
SnowFtStream = ExtResource("2_26q78")
GrassFtStream = ExtResource("5_qiwj3")
RockFtStream = ExtResource("4_bectd")

[node name="MainCollider" type="CollisionShape3D" parent="." unique_id=393030964]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_u3f3p")

[node name="FlyCollider" type="CollisionShape3D" parent="." unique_id=617447207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.2290341)
shape = SubResource("SphereShape3D_26q78")

[node name="CorrectionRayCast" type="RayCast3D" parent="FlyCollider" unique_id=992150747]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.15, -0.001)
target_position = Vector3(0, 1, 0)

[node name="MainCamera" type="Camera3D" parent="." unique_id=880945308]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.2290341)

[node name="WindAudio" parent="MainCamera" unique_id=1700427636 instance=ExtResource("2_fkugw")]

[node name="PlayerSkin" parent="." unique_id=160291661 instance=ExtResource("2_abrql")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerSkin/Armature" parent_id_path=PackedInt32Array(160291661, 1170584340) index="0" unique_id=1907178092]
bones/0/position = Vector3(-1.070394e-10, 0.84313846, 0.017193032)
bones/0/rotation = Quaternion(-0.03667094, 1.1912911e-07, -4.371518e-09, 0.9993274)
bones/2/rotation = Quaternion(-0.013760855, -0.11687088, 0.98105085, -0.15391962)
bones/3/rotation = Quaternion(0.120499216, 0.0051755216, -0.09108298, 0.9885126)
bones/4/rotation = Quaternion(-0.14454654, -0.022930373, 0.9878935, -0.05144836)
bones/4/scale = Vector3(0.9999639, 1, 0.99999154)
bones/5/rotation = Quaternion(-0.12007649, 0.0032105956, -0.07114327, 0.9902071)
bones/6/rotation = Quaternion(0.5950591, 0.034407433, 0.26792192, 0.7569271)
bones/6/scale = Vector3(0.9999807, 1.0000161, 0.9999879)
bones/7/rotation = Quaternion(0.007682164, -0.10104886, 0.98005515, 0.17094488)
bones/8/rotation = Quaternion(0.12049925, -0.005175505, 0.091082975, 0.9885126)
bones/9/rotation = Quaternion(0.1465739, -0.022920517, 0.98761225, 0.051116813)
bones/9/scale = Vector3(0.9999629, 1.0000001, 0.9999911)
bones/10/rotation = Quaternion(-0.120075956, -0.0032105523, 0.07114294, 0.9902072)
bones/11/rotation = Quaternion(0.5946201, -0.032675188, -0.26897296, 0.7569761)
bones/11/scale = Vector3(0.9999801, 1.0000168, 0.9999877)
bones/12/position = Vector3(0.051505342, 0.51271045, 0.22282161)
bones/12/rotation = Quaternion(-0.04340317, 0.7057735, 0.7057735, -0.04340317)
bones/13/position = Vector3(0.16216579, 0.09388828, -0.095402345)
bones/13/rotation = Quaternion(-0.009165643, 0.7070474, -0.7070474, 0.009165643)
bones/14/position = Vector3(-0.050271958, 0.51271045, 0.22282161)
bones/15/position = Vector3(-0.16216579, 0.09388828, -0.095402345)
bones/15/rotation = Quaternion(0.009165643, 0.7070474, -0.7070474, -0.009165643)

[node name="LeftFootAttachment" type="BoneAttachment3D" parent="PlayerSkin/Armature/Skeleton3D" index="1" unique_id=307436259]
unique_name_in_owner = true
transform = Transform3D(-0.8767534, 0.10651758, -0.46888733, -0.47323036, -0.36394846, 0.80223, -0.085185125, 0.92531484, 0.3695109, 0.1621674, 0.093889296, -0.095402084)
bone_name = "foot.l"
bone_idx = 6

[node name="LeftFootAudio" type="AudioStreamPlayer3D" parent="PlayerSkin/Armature/Skeleton3D/LeftFootAttachment" unique_id=1472622970]
unique_name_in_owner = true
stream = ExtResource("5_qiwj3")
unit_size = 4.0
max_polyphony = 4

[node name="RightFootAttachment" type="BoneAttachment3D" parent="PlayerSkin/Armature/Skeleton3D" index="2" unique_id=1956819650]
unique_name_in_owner = true
transform = Transform3D(-0.8767523, -0.10651764, 0.46888706, 0.47323015, -0.36394903, 0.8022301, 0.08518469, 0.92531514, 0.3695109, -0.1621674, 0.09388912, -0.09540203)
bone_name = "foot.r"
bone_idx = 11

[node name="RightFootAudio" type="AudioStreamPlayer3D" parent="PlayerSkin/Armature/Skeleton3D/RightFootAttachment" unique_id=624507762]
unique_name_in_owner = true
stream = ExtResource("5_qiwj3")
unit_size = 4.0
max_polyphony = 4

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1883167356]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../PlayerSkin")
tree_root = SubResource("AnimationNodeBlendTree_fkugw")
anim_player = NodePath("../PlayerSkin/AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0.0

[node name="HeightRayCast" type="RayCast3D" parent="." unique_id=369813681]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="SnowParticles" parent="." unique_id=121143072 instance=ExtResource("3_sglur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6819016, 0)
DefaultParticlePass = SubResource("QuadMesh_26q78")

[editable path="PlayerSkin"]
