[gd_scene load_steps=4 format=3 uid="uid://c8b463t1xmvvi"]

[ext_resource type="Material" uid="uid://bi05ksh61ogm1" path="res://assets/materials/ground_material.tres" id="1_or56s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w2pkn"]
material = ExtResource("1_or56s")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_or56s"]
size = Vector3(20, 1, 20)

[node name="TestPlane" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_w2pkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_or56s")
