[gd_scene format=3 uid="uid://c0wofd32gc28f"]

[ext_resource type="Script" uid="uid://bh6myrwi8ceiw" path="res://entities/wind/wind_audio/WindAudio.cs" id="1_nq5fk"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_rsaii"]

[node name="WindAudio" type="Node3D" unique_id=1700427636]
script = ExtResource("1_nq5fk")

[node name="DirectionalAudio" type="AudioStreamPlayer3D" parent="." unique_id=65540097]
unique_name_in_owner = true

[node name="AmbientAudio" type="AudioStreamPlayer" parent="." unique_id=2112048929]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_rsaii")
volume_db = -4.0
