#version 450

/// Base wind vector at sea level
const vec2 WIND_VEC = vec2(0.3, 0.4);
// Venturi effect strength (very high here for demostration purposes)
const float K_VENTURI = 1.0;
/// Topography effect on wind
const float K_TERRAIN = 0.6;

layout(local_size_x = 16, local_size_y = 1, local_size_z = 16) in;

layout(set = 0, binding = 0, r32f) uniform readonly image2D heightmap;
layout(std140, binding = 1) buffer WindSSBOOut {
    vec4 wind_vec[ ];
};

vec2 get_a_grad(uvec2 p2, float a)
{
    float a_mx = a;
    float a_px = a;
    float a_mz = a;
    float a_pz = a;

    if (p2.x > 0) {
        a_mx = imageLoad(heightmap, ivec2(p2.x - 1, p2.y)).r;
    }
    if (p2.x < size - 1) {
        a_px = imageLoad(heightmap, ivec2(p2.x + 1, p2.y)).r;
    }
    if (p2.y > 0) {
        a_mz = imageLoad(heightmap, ivec2(p2.x, p2.y - 1)).r;
    }
    if (p2.y < size - 1) {
        a_pz = imageLoad(heightmap, ivec2(p2.x, p2.y + 1)).r;
    }
    return vec2(a_px - a_mx, a_pz - a_mz) / 2.0;
}

void main() {
    uint px = gl_GlobalInvocationID.x;
    uint pz = gl_GlobalInvocationID.z;
    uint size = gl_NumWorkGroups.x * gl_WorkGroupSize.x;

    vec3 p = vec3(px, imageLoad(heightmap, ivec2(px, pz)).r, pz);
    float a = p.y;
    vec2 a_grad = get_a_grad(vec2(px, pz), a);

    vec3 n = normalize(vec3(a_grad.x, 1, a_grad.y));
    vec2 n_xz = n.xz;
    vec2 n_xz_p = vec2(n_xz.y, -n_xz.x);

    // Venturi effect
    vec2 w_venturi = (1.0 + K_VENTURI * a) * WIND_VEC;
    
    // Topographic effect
    if (dot(w_venturi, n_xz_p) < 0) n_xz_p = -n_xz_p;
    vec2 w_topo = w_venturi * (1 - length(n_xz)) + K_TERRAIN * length(w_venturi) * n_xz_p;
    
    wind_vec[idx] = vec4(w_topo.x, dot(w_topo, a_grad), w_topo.y, a);
}