#version 450

const vec3 WIND_VEC = vec3(-1.0, 0.0, -1.3);
const float K_VENTURI = 0.1;
const float MAX_FIELD_STRENGTH = 64.0;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, r32f) uniform readonly image2D heightmap;
layout(set = 0, binding = 1, rgba32f) uniform image3D wind_tex;

void main() {
    uint px = gl_GlobalInvocationID.x;
    uint pz = gl_GlobalInvocationID.z;

    ivec3 pixel = ivec3(px, 0, pz);
    float a = imageLoad(heightmap, ivec2(px, pz)).r;
    vec3 w_venturi = (1.0 + K_VENTURI * a) * WIND_VEC;
    
    vec3 w_dir = normalize(w_venturi);
    float strength = length(w_dir);
    float mult = max(1.0, strength / MAX_FIELD_STRENGTH);
    vec3 w = (w_dir * mult + 1.0) / 2.0;

    imageStore(wind_tex, pixel, vec4(w, 1.0));
}
