[gd_scene format=3 uid="uid://cmd36yi002y6o"]

[ext_resource type="Script" uid="uid://g3tf0jtdoh6u" path="res://entities/debug_texture/DebugTexture.cs" id="1_o6lve"]

[node name="DebugTexture" type="Control" unique_id=1874885877]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o6lve")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1775913982]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
