[gd_scene format=3 uid="uid://cb3tbsjpikoo3"]

[ext_resource type="Script" uid="uid://tuap147a6h7f" path="res://entities/terrain_deformer/TerrainDeformer.cs" id="1_sw4i0"]
[ext_resource type="PackedScene" uid="uid://5a8v1bmtx7n7" path="res://entities/texture_painter/texture_painter.tscn" id="2_3q8wy"]
[ext_resource type="Texture2D" uid="uid://cscxji62akae1" path="res://assets/textures/footprint.png" id="3_hlft1"]

[node name="TerrainDeformer" type="Node3D" unique_id=554553257]
script = ExtResource("1_sw4i0")

[node name="TexturePainter" parent="." unique_id=74182145 instance=ExtResource("2_3q8wy")]
unique_name_in_owner = true
TextureSize = 2048
FootprintTexture = ExtResource("3_hlft1")

[node name="StepTimer" type="Timer" parent="." unique_id=433132126]
unique_name_in_owner = true
one_shot = true
